Tissue,VT,SKAT-O,LRT-q,ACAT-V,ACAT-O
Adipose_Subcutaneous,32,254,259,113,146
Adipose_Visceral_Omentum,32,49,84,26,44
Adrenal_Gland,0,1,5,0,0
Artery_Aorta,18,40,63,7,24
Artery_Coronary,0,0,2,0,0
Artery_Tibial,47,324,341,112,190
Brain_Amygdala,0,0,0,0,0
Brain_Anterior_cingulate_cortex_BA24,0,0,0,0,0
Brain_Caudate_basal_ganglia,0,1,8,2,0
Brain_Cerebellar_Hemisphere,0,0,21,0,0
Brain_Cerebellum,10,7,37,2,8
Brain_Cortex,5,0,8,0,3
Brain_Frontal_Cortex_BA9,0,0,6,0,0
Brain_Hippocampus,0,0,0,0,0
Brain_Hypothalamus,0,0,1,0,0
Brain_Nucleus_accumbens_basal_ganglia,2,0,10,0,0
Brain_Putamen_basal_ganglia,0,0,0,0,0
Brain_Spinal_cord_cervical_c-1,0,0,0,0,0
Brain_Substantia_nigra,0,0,0,0,0
Breast_Mammary_Tissue,12,12,28,6,13
Cells_Cultured_fibroblasts,79,414,473,139,268
Cells_EBV-transformed_lymphocytes,0,0,0,0,0
Colon_Sigmoid,10,6,16,2,6
Colon_Transverse,7,11,32,4,8
Esophagus_Gastroesophageal_Junction,17,11,30,6,16
Esophagus_Mucosa,33,160,218,55,110
Esophagus_Muscularis,26,110,159,43,78
Heart_Atrial_Appendage,13,14,47,14,10
Heart_Left_Ventricle,7,21,36,4,7
Kidney_Cortex,0,0,0,0,0
Liver,0,0,7,0,0
Lung,23,93,102,39,65
Minor_Salivary_Gland,0,0,0,0,0
Muscle_Skeletal,44,395,411,283,359
Nerve_Tibial,72,406,493,137,254
Ovary,0,1,0,1,0
Pancreas,10,13,44,3,14
Pituitary,0,3,23,0,1
Prostate,0,0,8,1,1
Skin_Not_Sun_Exposed_Suprapubic,55,209,215,85,126
Skin_Sun_Exposed_Lower_leg,65,383,345,237,321
Small_Intestine_Terminal_Ileum,2,0,3,0,0
Spleen,3,0,13,0,0
Stomach,7,4,11,3,5
Testis,37,149,269,43,91
Thyroid,116,633,600,275,420
Uterus,0,0,0,0,0
Vagina,0,0,0,0,0
Whole_Blood,90,540,433,299,418
